{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Lambda": {
    "ProviderOneFunctionUrl": "https://replace-with-provider-one-lambda-url.lambda-url.eu-west-2.on.aws/",
    "ProviderOneBookingUrl": "https://provider-one.example.com/book"
  },
  "AllowedHosts": "*"
}
